{
  "name": "react-auth0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "auth0-js": "^9.13.1",
    "auth0-lock": "^11.23.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "jwks-rsa": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon -w ./src index",
    "madge": "npx madge ./src -i madge.svg",
    "md-docs": "find ./src -name \\*.js | xargs npx jsdoc2md --template ./README.hbs --files | cat > ./README.md",
    "html-docs": "npx jsdoc -c ./docs/config.json",
    "docs": "yarn madge && yarn html-docs && yarn md-docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "madge": "^3.8.0",
    "nodemon": "^2.0.2"
  }
}
